<!DOCTYPE html>
<html lang="fa">
	<head>
		<meta charset="UTF-8">
		<title>پخش ویدئو</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../css/video-iframe.css" type="text/css">
	</head>

	<body>
		<video controls autoplay >
			<source src="../video/video.mp4" type="video/mp4" />
			مرورگر شما از تگ ویدئو پشتیبانی نمی کند.
		</video>
	</body>
</html>