<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form method="post" action="127.0.0.1:8000/api/file">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 


</body>
</html>
