<!DOCTYPE html>
<html lang="fa" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<title>Procard - قالب شخصی</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="shortcut icon" href="images/favicon.png">

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/animate.css" type="text/css">
		<link rel="stylesheet" href="css/transition-animations.css" type="text/css">
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
		<link rel="stylesheet" href="css/main-green.css" type="text/css">

		<!-- This styles needs for demo -->
		<link rel="stylesheet" href="preview/lmpixels-demo-panel.css" type="text/css">
		<!-- /This styles needs for demo -->

		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body class="material-template">
		<!-- Loading animation -->
		<div class="preloader">
			<div class="preloader-animation">
				<div class="preloader-spinner">
				</div>
			</div>
		</div>
		<!-- /Loading animation -->

		<div id="page" class="page">
			<!-- Header -->
			<header id="site_header" class="header mobile-menu-hide">
				<div class="header-content">
					<div class="site-title-block mobile-hidden">
						<div class="site-title">محمد <span>علیزاده</span></div>
					</div>

					<!-- Navigation -->
					<div class="site-nav">
						<!-- Main menu -->
						<ul id="nav" class="site-main-menu">
							<li>
								<a class="pt-trigger" href="index.html#home" data-animation="62">خانه</a><!-- href value = data-id without # of .pt-page. -->
							</li>
							<li>
								<a class="pt-trigger" href="index.html#resume" data-animation="62">رزومه</a>
							</li>
							<li>
								<a class="pt-trigger" href="index.html#services" data-animation="62">خدمات</a>
							</li>
							<li>
								<a class="pt-trigger" href="index.html#portfolio" data-animation="62">نمونه‌کارها</a>
							</li>
							<li class="active">
								<a class="pt-trigger" href="index.html#blog" data-animation="62">بلاگ</a>
							</li>
							<li>
								<a class="pt-trigger" href="index.html#contact" data-animation="62">تماس</a>
							</li>
						</ul>
						<!-- /Main menu -->
					</div>
					<!-- Navigation -->
				</div>
			</header>
			<!-- /Header -->

			<!-- Mobile Header -->
			<div class="mobile-header mobile-visible">
				<div class="mobile-logo-container">
					<div class="mobile-site-title">محمد علیزاده</div>
				</div>

				<a class="menu-toggle mobile-visible">
					<i class="fa fa-bars"></i>
				</a>
			</div>
			<!-- /Mobile Header -->

			<!-- Main Content -->
			<div id="main" class="site-main">
				<!-- Single Page Content -->
				<div class="single-page-content">
					<div class="content-area">
						<div class="page-content">
							<!-- Blog Entry Content -->
							<div class="blog-post-main-image">
								<img class="post-image img-responsive" src="https://archive.icpc.ir/2017/photos/Teams/images/52.jpg" alt="blog-post-1">
							</div>

							<div class="blog-post-content">
								<h1>تجربه مسابقه ACM دانشگاه شریف</h1>

								<div class="entry-meta">
									<span class="date"><a href="#"><i class="fa fa-fw fa-clock-o"></i> 25 مرداد 1396</a></span>
									<span class="divider">|</span>
									<span class="autor"><a href="#"><i class="fa fa-fw fa-user"></i> جان اسنو</a></span>
									<span class="divider">|</span>
									<span class="category"><a href="#"><i class="fa fa-fw fa-folder"></i> jQuery</a></span>
								</div>

								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای</p>

								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید</p>

								<blockquote>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده</p>
									<footer><cite>استیو جابز</cite></footer>
								</blockquote>

								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی</p>

								<div class="entry-meta entry-tags-share">
									<!-- Share Buttons -->
									<div class="btn-group share-buttons pull-right hidden-xs">
										<a href="#" target="_blank" class="btn"><i class="fa fa-facebook"></i> </a>
										<a href="#" target="_blank" class="btn"><i class="fa fa-twitter"></i> </a>
										<a href="#" target="_blank" class="btn"><i class="fa fa-telegram"></i> </a>
									</div>
									<!-- /Share Buttons -->
									<ul class="tags">
										<li><a>HTML5</a></li>
										<li><a>CSS3</a></li>
										<li><a>jQuery</a></li>
										<li><a>Ajax</a></li>
										<li><a>PHP5</a></li>
									</ul>
								</div>

								<div class="post-comments">
									<div class="block-title">
										<h3>دیدگاه ها (3)</h3>
									</div>

									<div class="media">
										<a class="pull-left" href="#">
											<img class="media-object" src="images/blog/comments/comment_photo_1.jpg" alt="">
										</a>
										<div class="media-body">
											<div class="media-heading">
												<a href="#">جان اسنو</a> <span class="divider">|</span> <span class="light-gray">1 ساعت پیش</span>
											</div>
											<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد</p>
											<div class="media-footer">
												<a href="#"><i class="fa fa-reply"></i> پاسخ</a>
											</div>

											<div class="media">
												<a class="pull-left" href="#">
													<img class="media-object" src="images/blog/comments/comment_photo_2.jpg" alt="">
												</a>
												<div class="media-body">
													<div class="media-heading">
														<a href="#">بابک دنیاپرست</a> <span class="divider">|</span> <span class="light-gray">5 ساعت پیش</span>
													</div>
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
													<div class="media-footer">
														<a href="#"><i class="fa fa-reply"></i> پاسخ</a>
													</div>
												</div>
											</div>

											<div class="media">
												<a class="pull-left" href="#">
													<img class="media-object" src="images/blog/comments/comment_photo_1.jpg" alt="">
												</a>
												<div class="media-body">
													<div class="media-heading">
														<a href="#">جان اسنو</a> <span class="divider">|</span> <span class="light-gray">12 ساعت پیش</span>
													</div>
													<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد</p>
													<div class="media-footer">
														<a href="#"><i class="fa fa-reply"></i> پاسخ</a>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="post-comment-add">
									<div class="block-title">
										<h3>دیدگاه خود را بیان کنید</h3>
									</div>
									<form class="form-add-comment">
										<div class="form-group form-group-with-icon">
											<i class="fa fa-user"></i>
											<label>نام شما</label>
											<input class="form-control" placeholder="" name="name">
											<div class="form-control-border"></div>
										</div>
										<div class="form-group form-group-with-icon">
											<i class="fa fa-comment"></i>
											<label>پیام</label>
											<textarea class="form-control" placeholder="" name="message"></textarea>
											<div class="form-control-border"></div>
										</div> 
										<button class="button" type="submit">ارسال دیدگاه</button>
									</form>
								</div>

							</div>
							<!-- End of Blog Entry Content -->
						</div>
					</div>
				</div>
				<!-- End of Single Page Content -->
			</div>
			<!-- /Main Content -->
		</div>
		<footer>
			<div class="copyrights">تمامی حقوق محفوظ است. ارائه شده در وبسایت راستچین</div>
		</footer>

		<!-- Demo Color changer -->
		<a id="lm_demo_panel_switcher" class="lm-demo-panel-switcher right"><i class="fa fa-gear"></i></a>
		<div id="lm_demo_panel" class="lm-demo-panel right panel-color-red active">
			<div class="demo-panel-title">رنگ اصلی</div>
			<div id="main_color" class="demo-panel-options">
				<a data-id="deep-purple"><div class="preview color-1">&nbsp;</div></a>
				<a data-id="red"><div class="preview color-2">&nbsp;</div></a>
				<a data-id="blue"><div class="preview color-3">&nbsp;</div></a>
				<a data-id="deep-orange"><div class="preview color-4">&nbsp;</div></a>
				<a data-id="green" class="current-main-color"><div class="preview color-5">&nbsp;</div></a>
				<a data-id="light-blue"><div class="preview color-6">&nbsp;</div></a>
				<a data-id="pink"><div class="preview color-7">&nbsp;</div></a>
				<a data-id="purple"><div class="preview color-8">&nbsp;</div></a>
				<a data-id="orange"><div class="preview color-9">&nbsp;</div></a>
				<a data-id="amber"><div class="preview color-10">&nbsp;</div></a>
				<a data-id="lime"><div class="preview color-11">&nbsp;</div></a>
				<a data-id="teal"><div class="preview color-12">&nbsp;</div></a>
			</div>
		</div>
		<!-- /Demo Color changer -->

		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/pages-switcher.js"></script>
		<script type="text/javascript" src="js/validator.js"></script>
		<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEn4c_T1rFt7ltf_oNavnjND8dDPm4KQs&language=fa"></script>
		<script type="text/javascript" src="js/jquery.googlemap.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<!-- Demo Color changer Script -->
		<script src="preview/lmpixels-demo-panel.js"></script>
		<!-- /Demo Color changer Script -->
	</body>
</html>